# DataSource settings: set here configurations for the database connection
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/customerlogin
spring.datasource.username=root
spring.datasource.password=Amritha@2002


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
